architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation "maven.modrinth:trinkets-continued:${rootProject.trinkets_version}"

    api "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"
    api "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common')) {
        transitive = false
    }

    shadowBundle(project(
            path: ':common',
            configuration: 'transformProductionFabric'
    )) {
        transitive false
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.shadowBundle.buildDependencies

    from({
        configurations.shadowBundle.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }) {
        // Keep this platform jar's own manifest and discard signatures
        // inherited from the transformed common artifact.
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
    }
}
