# too_many_bows

./: .gitignore  LICENSE  LICENSE.txt  README.md  WIKI.md  build.gradle  gradle.properties  settings.gradle
fabric/: build.gradle
fabric/run/: command_history.txt  options.txt  usercache.json
fabric/run/config/: too_many_bows.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2025-01-31_18.36.15-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 09805145-bb70-3fc1-9783-30845f8dd6d0.json  0b528170-9a17-3210-8f89-29a23a002245.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6aa22a6e-01b2-3515-a387-e8c7e0793117.json  7d05f0c7-0fbd-313e-b15f-14e4684ddd72.json  8b8434b7-4246-3db8-89e4-a51a52bc8fc9.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 09805145-bb70-3fc1-9783-30845f8dd6d0.dat_old  0b528170-9a17-3210-8f89-29a23a002245.dat_old  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.dat_old  69f2b187-e079-316a-90f3-428ee409a7fd.dat_old  7d05f0c7-0fbd-313e-b15f-14e4684ddd72.dat_old  8b8434b7-4246-3db8-89e4-a51a52bc8fc9.dat_old  a288cb29-a681-33d0-bc05-44996f7b6ce1.dat_old
fabric/run/saves/New World/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
fabric/run/saves/New World/stats/: 09805145-bb70-3fc1-9783-30845f8dd6d0.json  0b528170-9a17-3210-8f89-29a23a002245.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  69f2b187-e079-316a-90f3-428ee409a7fd.json  6aa22a6e-01b2-3515-a387-e8c7e0793117.json  7d05f0c7-0fbd-313e-b15f-14e4684ddd72.json  8b8434b7-4246-3db8-89e4-a51a52bc8fc9.json  a288cb29-a681-33d0-bc05-44996f7b6ce1.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json
fabric/src/main/java/net/bandit/many_bows/fabric/: ManyBowsModFabric.java  ModAttributesFabric.java
fabric/src/main/java/net/bandit/many_bows/fabric/client/: ManyBowsFabricPredicates.java  (+2 more)
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/c/tags/items/: bows.json
forge/: build.gradle
forge/run/: options.txt  usercache.json
forge/run/crash-reports/: crash-2024-10-06_15.54.46-fml.txt  crash-2024-10-06_15.56.47-fml.txt  crash-2024-10-06_15.57.14-fml.txt  crash-2024-10-06_15.58.17-fml.txt  crash-2024-10-06_15.59.40-fml.txt  crash-2024-10-06_16.01.41-fml.txt  crash-2024-10-06_16.05.39-fml.txt  crash-2024-10-06_16.16.09-fml.txt  crash-2024-10-06_16.18.04-fml.txt  crash-2024-10-06_16.19.02-fml.txt  crash-2024-10-06_16.45.42-fml.txt  crash-2024-10-06_16.54.41-fml.txt  crash-2024-10-06_16.58.25-fml.txt  crash-2024-10-06_17.04.21-fml.txt  crash-2024-10-06_19.18.10-client.txt  crash-2024-10-06_19.19.22-client.txt  crash-2024-10-06_19.21.06-client.txt  crash-2024-10-06_19.23.48-client.txt  crash-2024-10-06_19.25.55-client.txt  crash-2024-10-06_19.26.47-client.txt  crash-2024-10-06_19.32.01-client.txt  crash-2024-10-06_19.33.24-client.txt  crash-2024-10-06_19.34.25-client.txt  crash-2024-10-06_19.38.19-client.txt  crash-2024-10-06_19.41.03-fml.txt  crash-2024-10-06_19.48.06-fml.txt  crash-2024-10-06_19.49.02-client.txt  crash-2024-10-06_19.51.43-client.txt  crash-2024-10-06_19.54.17-client.txt  crash-2024-10-06_19.55.19-fml.txt  crash-2024-10-06_20.03.29-client.txt  crash-2024-10-06_20.05.06-fml.txt  crash-2024-10-06_20.05.38-fml.txt  crash-2024-10-06_20.06.15-client.txt  crash-2024-10-09_21.20.20-fml.txt  crash-2024-10-09_21.48.39-fml.txt  crash-2024-10-14_20.06.25-server.txt  crash-2024-10-18_13.20.21-client.txt  crash-2024-10-18_13.25.27-client.txt
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-2.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
forge/run/saves/New World/region/: r.-1.-2.mca  r.-1.0.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/net/bandit/many_bows/forge/: ManyBowsModForge.java  ModAttributesForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/run/: command_history.txt  options.txt  usercache.json
neoforge/run/crash-reports/: crash-2025-01-31_18.29.04-fml.txt  crash-2025-01-31_18.32.11-fml.txt  crash-2025-01-31_18.34.49-fml.txt  crash-2025-01-31_18.54.29-client.txt  crash-2026-06-22_21.57.54-client.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/run/saves/New World (1)/: level.dat_old
neoforge/run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.-2.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
neoforge/run/saves/New World (1)/poi/: r.-1.-1.mca  r.0.-1.mca
neoforge/run/saves/New World (1)/region/: r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-2.mca  r.0.0.mca
neoforge/run/saves/New World/dimensions/minecraft/overworld/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/dimensions/minecraft/overworld/poi/: r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/dimensions/minecraft/overworld/region/: r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca
neoforge/run/saves/New World/players/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/players/data/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World/players/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/src/main/java/net/bandit/many_bows/neoforge/: ManyBowsModNeoForge.java  ModAttributesNeoForge.java
(+485 files in other folders)
