# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.1-3.0.0
maven_group = net.bandit.many_bows
archives_name = too_many_bows
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.18.3
fabric_api_version = 0.116.7+1.21.1
neoforge_version = 21.1.216
trinkets_version = 3.10.0
curios_version=9.2.2
