# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.4
maven_group = net.bandit.many_bows
archives_name = too_many_bows
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.5
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3

# Recommended Dependencies
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
better_combat_version=1.8.6+1.20.1-forge
mixin_extras_version=0.2.0