# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.21.1-2.2.3
maven_group = net.bandit.many_bows
archives_name = too_many_bows
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.17.3
fabric_api_version = 0.114.0+1.21.1
neoforge_version = 21.1.213
