# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0-26.1.2
maven_group=too_many_bows
archives_name=Too_Many_Bows
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=26.1.2
# Dependencies
architectury_api_version=20.0.7
fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.1.2
neoforge_version=26.1.2.76

trinkets_version=3.12.0-26.1
curios_version=15.0.0-beta.2
