---- Minecraft Crash Report ----
// You're mean.

Time: 2025-01-31 18:32:11
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.DeferredRegister$Entry.get(DeferredRegister.java:149) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
-- Mod loading issue for: too_many_bows --
Details:
	Mod file: /D:/bandits mod development/too_many_bows1.21/neoforge/build/resources/main/
	Failure message: Too Many Bows (too_many_bows) has failed to load correctly
		java.lang.NullPointerException: Registry Object not present: too_many_bows:ancient_sage_bow
	Mod version: 1.0.0
	Mod issues URL: <No issues URL found>
	Exception message: java.lang.NullPointerException: Registry Object not present: too_many_bows:ancient_sage_bow
Stacktrace:
	at TRANSFORMER/architectury@13.0.8/dev.architectury.registry.registries.DeferredRegister$Entry.get(DeferredRegister.java:149) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/generated_3920ae8@1/net.bandit.many_bows.client.ClientInit.registerClientProperties(ClientInit.java:31) ~[17200758564870998636.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/generated_3920ae8@1/net.bandit.many_bows.ManyBowsMod.initClient(ManyBowsMod.java:19) ~[17200758564870998636.jar%23196!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.utils.EnvExecutor.runInEnv(EnvExecutor.java:35) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.utils.EnvExecutor.runInEnv(EnvExecutor.java:30) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/too_many_bows@1.0.0/net.bandit.many_bows.neoforge.ManyBowsModNeoForge.<init>(ManyBowsModNeoForge.java:14) ~[%23193!/:?] {re:classloading}
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:115) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.ModLoader.lambda$constructMods$3(ModLoader.java:153) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.ModLoader.lambda$dispatchParallelTask$7(ModLoader.java:231) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911) ~[?:?] {}
	at java.base/java.util.concurrent.CompletableFuture$Completion.exec(CompletableFuture.java:483) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.base/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:computing_frames}
	at java.base/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 994093008 bytes (948 MiB) / 1707081728 bytes (1628 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8192.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.6094
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 40874.14
	Virtual memory used (MiB): 23705.63
	Swap memory total (MiB): 8192.00
	Swap memory used (MiB): 225.54
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 280481.56, total: 953242.06
	Space in storage for workdir (MiB): available: 1862032.75, total: 1907712.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.34.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.34.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.34.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-13.0.8.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		17200758564870998636.jar                          |generated_3920ae8             |generated_3920ae8             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.84-minecraft-merged-1.21.1-loom.mapp|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.84-minecraft-merged-1.21.1-loom.mapp|NeoForge                      |neoforge                      |21.1.84             |Manifest: NOSIGNATURE
		main                                              |Too Many Bows                 |too_many_bows                 |1.0.0               |Manifest: NOSIGNATURE
	Crash Report UUID: fcc7b919-0b44-4948-9a2a-8952285eebf7
	FML: 4.0.34
	NeoForge: 21.1.84