plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'Curios'
        url = uri('https://maven.theillusivec4.top/')
    }
    maven {
        name = 'NeoForged'
        url = uri('https://maven.neoforged.net/releases')
    }
}

dependencies {
    // This supplies @Mod and NeoForge's other loader classes.
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    implementation "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"

    // Curios API during compilation.
    compileOnly "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}+${rootProject.minecraft_version}:api"

    // Full Curios mod in the development client.
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}+${rootProject.minecraft_version}"

    // Makes ManyBowsMod and the rest of common available to NeoForge.
    common(project(path: ':common')) {
        transitive = false
    }

    shadowBundle(project(
            path: ':common',
            configuration: 'transformProductionNeoForge'
    )) {
        transitive = false
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

jar {
    dependsOn shadowJar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        zipTree(shadowJar.archiveFile.get().asFile)
    }
}