architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'Curios'
        url = uri('https://maven.theillusivec4.top/')
    }
    maven {
        name = 'NeoForged'
        url = uri('https://maven.neoforged.net/releases')
    }
}

dependencies {
    // This supplies @Mod and NeoForge's other loader classes.
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"

    implementation "dev.architectury:architectury-neoforge:${rootProject.architectury_api_version}"

    // Curios API during compilation.
    compileOnly "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}+${rootProject.minecraft_version}:api"

    // Full Curios mod in the development client.
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}+${rootProject.minecraft_version}"

    // Makes ManyBowsMod and the rest of common available to NeoForge.
    common(project(path: ':common')) {
        transitive = false
    }

    shadowBundle(project(
            path: ':common',
            configuration: 'transformProductionNeoForge'
    )) {
        transitive = false
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

tasks.named('jar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn configurations.shadowBundle.buildDependencies

    from({
        configurations.shadowBundle.collect { dependency ->
            dependency.isDirectory() ? dependency : zipTree(dependency)
        }
    }) {
        // Keep this platform jar's own manifest and discard signatures
        // inherited from the transformed common artifact.
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/*.DSA'
    }
}
