---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2024-10-14 20:06:25
Description: Ticking player

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.item.ItemStack.isEmpty()" because "arg" is null
	at net.minecraft.world.entity.player.Inventory.add(Inventory.java:243) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.player.Inventory.add(Inventory.java:239) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.projectile.AbstractArrow.tryPickup(AbstractArrow.java:513) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.projectile.AbstractArrow.playerTouch(AbstractArrow.java:502) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.player.Player.touch(Player.java:560) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:527) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:bettercombat.mixins.json:LivingEntityAccessor,pl:mixin:APP:bettercombat.mixins.json:LivingEntityMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettercombat.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mods: NONE
Stacktrace:
	at net.minecraft.world.entity.player.Inventory.add(Inventory.java:243) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.player.Inventory.add(Inventory.java:239) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.projectile.AbstractArrow.tryPickup(AbstractArrow.java:513) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.projectile.AbstractArrow.playerTouch(AbstractArrow.java:502) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.world.entity.player.Player.touch(Player.java:560) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.entity.player.Player.aiStep(Player.java:527) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.entity.LivingEntity.tick(LivingEntity.java:2298) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:unprotect:A,re:classloading,pl:mixin:APP:bettercombat.mixins.json:LivingEntityAccessor,pl:mixin:APP:bettercombat.mixins.json:LivingEntityMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.world.entity.player.Player.tick(Player.java:241) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:unprotect:A}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 231
	Entity Name: Dev
	Entity's Exact location: 203.26, 65.00, -391.33
	Entity's Block location: World: (203,65,-392), Section: (at 11,1,8 in 12,4,-25; chunk contains blocks 192,-64,-400 to 207,319,-385), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Entity's Momentum: 0.02, -0.08, 0.02
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:467) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:unprotect:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:262) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:mixin,pl:accesstransformer:B,pl:unprotect:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bettercombat.mixins.json:ServerPlayNetworkHandlerMixin,pl:mixin:A,pl:unprotect:A}
	at net.minecraft.network.Connection.tick(Connection.java:263) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:142) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:907) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:814) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:89) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:661) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:251) ~[forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.mappings.1_20_1.layered+hash.40359-v2-forge-1.20.1-47.3.3.jar%23199!/:?] {re:classloading,pl:accesstransformer:B,pl:unprotect:A}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1494566440 bytes (1425 MiB) / 3552575488 bytes (3388 MiB) up to 8568963072 bytes (8172 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5900X 12-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.69
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2482
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6094
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 2.67
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 2.67
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 54186.14
	Virtual memory used (MB): 25022.99
	Swap memory total (MB): 21504.00
	Swap memory used (MB): 207.30
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/231, l='ServerLevel[New World]', x=203.26, y=65.00, z=-391.33]]
	Data Packs: vanilla, mod:forge, mod:architectury (incompatible), mod:too_many_bows, mod:mixinextras (incompatible), mod:cloth_config (incompatible), mod:playeranimator (incompatible), mod:bettercombat (incompatible), mod:generated_ba4af62 (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-patched-0.8.5.11.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.3.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.3.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.3.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		fmlloader-1.20.1-47.3.3.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.3.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar ArchitecturyMixinRemapperInjector TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.20.1-47.3.3-minecraft-merged-1.20.1-loom.m|Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		cloth-config-forge-11.1.106.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.106            |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |47.3.3              |DONE      |Manifest: NOSIGNATURE
		14223073817200883999.jar                          |generated_ba4af62             |generated_ba4af62             |1                   |DONE      |Manifest: NOSIGNATURE
		architectury-forge-9.2.14.jar                     |Architectury                  |architectury                  |9.2.14              |DONE      |Manifest: NOSIGNATURE
		main                                              |Too Many Bows                 |too_many_bows                 |1.0.0               |DONE      |Manifest: NOSIGNATURE
		player-animation-lib-forge-1.0.2+1.19.4.jar       |Player Animator               |playeranimator                |1.0.2+1.19.4        |DONE      |Manifest: NOSIGNATURE
		better-combat-1.8.6+1.20.1-forge.jar              |Better Combat                 |bettercombat                  |1.8.6+1.20.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: f931368e-6b7a-444d-bdc2-57c6f156f533
	FML: 47.3
	Forge: net.minecraftforge:47.3.3